<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Customize map cartographic symbols.$(DescriptionPandellInfo)</Description>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <ProjectReference Include="../DotSpatial.Data/Pandell.DotSpatial.Data.csproj" />
  </ItemGroup>

</Project>
