<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <Description>Customize map cartographic symbols.$(DescriptionPandellInfo)</Description>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" /><!-- we are currently unable to use the latest version, see https://github.com/microsoft/msbuild/issues/4704#issuecomment-648967397 -->
    <ProjectReference Include="../DotSpatial.Data/Pandell.DotSpatial.Data.csproj" />
  </ItemGroup>

</Project>
