<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Windows forms controls related to customizing map cartographic symbols.$(DescriptionPandellInfo)</Description>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <ProjectReference Include="../DotSpatial.Data.Forms/Pandell.DotSpatial.Data.Forms.csproj" />
    <ProjectReference Include="../DotSpatial.Symbology/Pandell.DotSpatial.Symbology.csproj" />
    <Reference Include="System.Windows.Forms" Condition=" $(TargetFramework.StartsWith('net4')) " />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.ico" />
  </ItemGroup>

</Project>
