<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <Description>GIS Data objects for DotSpatial.$(DescriptionPandellInfo)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <ProjectReference Include="../DotSpatial.Projections/Pandell.DotSpatial.Projections.csproj" />
    <ProjectReference Include="../DotSpatial.Serialization/Pandell.DotSpatial.Serialization.csproj" />
    <ProjectReference Include="../DotSpatial.NTSExtension/Pandell.DotSpatial.NTSExtension.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

</Project>
