<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helper assembly to save DotSpatial objects to file.$(DescriptionPandellInfo)</Description>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
