<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Analysis and manipulation classes, such as clip raster with polygon, which are generally wrapped by a tool.$(DescriptionPandellInfo)</Description>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <ProjectReference Include="../DotSpatial.Controls/Pandell.DotSpatial.Controls.csproj" />
    <Reference Include="System.Windows.Forms" Condition=" $(TargetFramework.StartsWith('net4')) " />
  </ItemGroup>

</Project>
