<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Windows Forms elements for tools and the modeler.$(DescriptionPandellInfo)</Description>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <ProjectReference Include="../DotSpatial.Extensions/Pandell.DotSpatial.Extensions.csproj" />
    <ProjectReference Include="../DotSpatial.Symbology.Forms/Pandell.DotSpatial.Symbology.Forms.csproj" />
    <Reference Include="System.Windows.Forms" Condition=" $(TargetFramework.StartsWith('net4')) " />
  </ItemGroup>

</Project>
