<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NTS extensions for DotSpatial.$(DescriptionPandellInfo)</Description>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="NetTopologySuite" Version="2.2.0" />
  </ItemGroup>
  <!-- Transitive dependencies, detected via "dotnet-outdated -include-auto-references -transitive" -->
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
