<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>For working with Projections and coordinate systems. A port of the popular proj4 C++ library to C#.$(DescriptionPandellInfo)</Description>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

<ItemGroup>
    <EmbeddedResource Include="**/*.ds" />
    <EmbeddedResource Include="**/*.lla" />
  </ItemGroup>

</Project>
