<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>For working with Projections and coordinate systems. A port of the popular proj4 C++ library to C#.$(DescriptionPandellInfo)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

<ItemGroup>
    <EmbeddedResource Include="**/*.ds" />
    <EmbeddedResource Include="**/*.lla" />
  </ItemGroup>

</Project>
