<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Description>Windows Forms controls, includes a map control and legend control.$(DescriptionPandellInfo)</Description>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <ProjectReference Include="../DotSpatial.Data.Forms/Pandell.DotSpatial.Data.Forms.csproj" />
    <ProjectReference Include="../DotSpatial.Modeling.Forms/Pandell.DotSpatial.Modeling.Forms.csproj" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.ico" />
  </ItemGroup>

</Project>
