<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="2.7.1" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <ProjectReference Include="../DotSpatial.Controls/Pandell.DotSpatial.Controls.csproj" />
    <ProjectReference Include="../DotSpatial.Tests.Common/Pandell.DotSpatial.Tests.Common.csproj" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
