<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" Condition=" $(TargetFramework.StartsWith('net4')) " />
    <PackageReference Include="NUnit" Version="2.7.1" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <ProjectReference Include="../DotSpatial.Projections/Pandell.DotSpatial.Projections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*/proj.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="GeogTransformGrids/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
